<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionsActivity">

    <TextView
        android:id="@+id/txtAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/permissions"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAccess">

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/select_picture"
            android:src="@drawable/ic_add_a_photo_black_72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/latitude"
            app:layout_constraintStart_toEndOf="@id/imgGallery"
            app:layout_constraintTop_toTopOf="@id/imgGallery" />

        <TextView
            android:id="@+id/txtLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/longitude"
            app:layout_constraintBottom_toBottomOf="@id/imgGallery"
            app:layout_constraintStart_toEndOf="@id/imgGallery" />

        <TextView
            android:id="@+id/valLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/no_data"
            app:layout_constraintBottom_toBottomOf="@id/txtLatitude"
            app:layout_constraintStart_toEndOf="@id/txtLatitude"
            app:layout_constraintTop_toTopOf="@id/txtLatitude" />

        <TextView
            android:id="@+id/valLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/no_data"
            app:layout_constraintBottom_toBottomOf="@id/txtLongitude"
            app:layout_constraintStart_toEndOf="@id/txtLongitude"
            app:layout_constraintTop_toTopOf="@id/txtLongitude" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPermissions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutGallery" />

</androidx.constraintlayout.widget.ConstraintLayout>